{
  "name": "resinvest-erp-desktop",
  "productName": "ResInvest ERP",
  "version": "1.1.0",
  "private": true,
  "description": "ResInvest ERP - stanowisko serwerowe z wbudowaną bazą danych",
  "author": {
    "name": "ResInvest Commodities"
  },
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "prepare:payload": "node scripts/prepare-payload.mjs",
    "prepare:native": "node scripts/fetch-native.mjs",
    "rebuild:local": "electron-builder install-app-deps",
    "start": "npm run prepare:payload && npm run rebuild:local && electron .",
    "verify:package": "node scripts/verify-package.mjs",
    "dist": "npm run prepare:payload && npm run prepare:native && electron-builder --win --x64 --publish never && npm run verify:package",
    "dist:dir": "npm run prepare:payload && npm run prepare:native && electron-builder --win --dir --publish never"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "compression": "^1.7.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "electron": "^42.11.4",
    "electron-builder": "^26.16.1",
    "node-abi": "^3.96.0",
    "tar": "^7.5.7"
  }
}
